<!DOCTYPE html>
<html lang="ru" class="main-page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="theme-color" content="#DC143C">
  <!-- noindex -->
  <meta name="robots" content="noindex, nofollow" />
  <!-- format -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <!-- favicon -->
  <!-- title -->
  <title>Siberian Merchant Lines</title>
  <!-- fonts -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"> -->
  <!-- icons -->
  <link rel="stylesheet" href="./icons/style.css">
  <!-- styles -->
  <link rel="stylesheet" href="./libs/fancybox/fancybox.css">
  <link rel="stylesheet" href="./libs/lenis/lenis.min.css">
  <link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- Шапка -->
    <header id="header" class="header">
  <div class="container">
    <div class="header__inner">

      <div class="header__top">
        <div class="header__top-wrap">
          <div class="header__top-logo">
            <a class="logo" href="/">
              <img src="./images/logo/logo.svg" alt="">
            </a>
          </div>
          <div class="header__top-contacts">
            <div class="header__top-link">
              <a href="tel:+73832875087">
                +7 (383) 287‒50‒87
              </a>
            </div>
            <div class="header__top-link">
              <a href="emailto:offer@sb-mer.ru">
                offer@sb-mer.ru
              </a>
            </div>
          </div>
          <div id="burger-btn" class="burger-btn">
            <span class="burger__line burger__line--first"></span>
            <span class="burger__line burger__line--second"></span>
            <span class="burger__line burger__line--third"></span>
          </div>
        </div>
      </div>

      <div class="header__mid">
        <div class="header__mid-nav">
          <nav class="nav">
  <ul>
    <li class="nav__active">
      <a href="/">
        О компании
      </a>
    </li>
    <li>
      <a href="/">
        Как мы работаем
      </a>
    </li>
    <li>
      <a href="/">
        Услуги
      </a>
    </li>
    <li>
      <a href="/">
        Кейсы
      </a>
    </li>
    <li>
      <a href="/">
        Контакты
      </a>
    </li>
  </ul>
  <span class="nav__indicator"></span>
</nav>
        </div>
        <div class="header__mid-control">
          <div class="header__mid-social">
            <!-- <a class="icon" href="/">
              <i class="icon-max"></i>
            </a>
            <a class="icon" href="/">
              <i class="icon-tg"></i>
            </a>
            <a class="icon" href="/">
              <i class="icon-wa"></i>
            </a> -->

            <a class="GlassContainer" href="/">
              <div class="GlassContent">
                <i class="icon-max"></i>
              </div>
              <div class="GlassMaterial">
                <div class="GlassEdgeReflection"></div>
                <div class="GlassEmbossReflection"></div>
                <div class="GlassRefraction"></div>
                <div class="GlassBlur"></div>
                <div class="BlendLayers"></div>
                <div class="Highlight"></div>
              </div>
            </a>
            <a class="GlassContainer" href="/">
              <div class="GlassContent">
                <i class="icon-tg"></i>
              </div>
              <div class="GlassMaterial">
                <div class="GlassEdgeReflection"></div>
                <div class="GlassEmbossReflection"></div>
                <div class="GlassRefraction"></div>
                <div class="GlassBlur"></div>
                <div class="BlendLayers"></div>
                <div class="Highlight"></div>
              </div>
            </a>
            <a class="GlassContainer" href="/">
              <div class="GlassContent">
                <i class="icon-wa"></i>
              </div>
              <div class="GlassMaterial">
                <div class="GlassEdgeReflection"></div>
                <div class="GlassEmbossReflection"></div>
                <div class="GlassRefraction"></div>
                <div class="GlassBlur"></div>
                <div class="BlendLayers"></div>
                <div class="Highlight"></div>
              </div>
            </a>

          </div>
          <div class="header__mid-btn">
            <button class="btn">
              <i class="icon-arrow-right-thin"></i>
              <span class="btn-text">
                Узнать стоимость
              </span>
            </button>
          </div>
        </div>
      </div>

      <div class="social">
        <div class="social__items">
          <a class="social__item" href="/">
            <i class="icon-wa"></i>
          </a>
          <a class="social__item" href="/">
            <i class="icon-tg"></i>
          </a>
          <a class="social__item" href="/">
            <i class="icon-max"></i>
          </a>
          <a class="social__item" href="/">
            <i class="icon-pochta"></i>
          </a>
          <button class="social__item social__item-btn">
            <i class="icon-contacts"></i>
          </button>
        </div>
      </div>

    </div>
  </div>
</header>
    <!-- Меню -->
    <div id="burger-menu" class="menu lenis" data-lenis-prevent>
  <div class="menu__inner">

    <div class="menu__nav">
      <div class="container">
        <div class="menu__nav-inner">
          <ul>
            <li>
              <a href="/">
                О компании
              </a>
            </li>
            <li>
              <a href="/">
                Как мы работаем
              </a>
            </li>
            <li>
              <a href="/">
                Услуги
              </a>
            </li>
            <li>
              <a href="/">
                Кейсы
              </a>
            </li>
            <li>
              <a href="/">
                Контакты
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="menu__contacts">
      <div class="container">
        <div class="menu__contacts-inner">
          <div class="menu__contacts-phone">
            <a href="tel:+73832875087">
              +7 (383) 287‒50‒87
            </a>
          </div>
          <div class="menu__contacts-mail">
            <a href="emailto:offer@sb-mer.ru">
              offer@sb-mer.ru
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="menu__social">
      <div class="container">
        <div class="menu__social-inner">
          <a class="GlassContainer" href="/">
            <div class="GlassContent">
              <i class="icon-max"></i>
            </div>
            <div class="GlassMaterial">
              <div class="GlassEdgeReflection"></div>
              <div class="GlassEmbossReflection"></div>
              <div class="GlassRefraction"></div>
              <div class="GlassBlur"></div>
              <div class="BlendLayers"></div>
              <div class="Highlight"></div>
            </div>
          </a>
          <a class="GlassContainer" href="/">
            <div class="GlassContent">
              <i class="icon-tg"></i>
            </div>
            <div class="GlassMaterial">
              <div class="GlassEdgeReflection"></div>
              <div class="GlassEmbossReflection"></div>
              <div class="GlassRefraction"></div>
              <div class="GlassBlur"></div>
              <div class="BlendLayers"></div>
              <div class="Highlight"></div>
            </div>
          </a>
          <a class="GlassContainer" href="/">
            <div class="GlassContent">
              <i class="icon-wa"></i>
            </div>
            <div class="GlassMaterial">
              <div class="GlassEdgeReflection"></div>
              <div class="GlassEmbossReflection"></div>
              <div class="GlassRefraction"></div>
              <div class="GlassBlur"></div>
              <div class="BlendLayers"></div>
              <div class="Highlight"></div>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>
</div>
    <main class="main">

      <section class="hero">
        <div class="hero__bg">
          <!-- <img src="./images/temp/hero-bg.png" alt=""> -->
          <video src="./video/timelapse.mp4" autoplay loop muted playsinline preload="auto"></video>
        </div>
        <div class="container">
          <div class="hero__inner">
            <div class="hero__content">
              <div class="hero__title">
                <h1>
                  Доставка <br>
                  сборных грузов <br>
                  из Китая в Россию
                </h1>
              </div>
              <div class="hero__suptitle">
                <p>
                  От 50 кг до 20 тонн за 15 дней. <br>
                  Официально, без переплат и скрытых платежей. <br>
                  Стоимость доставки сопоставима с ценой морских или Ж/Д перевозок, только быстрее
                </p>
              </div>
              <div class="hero__btn">
                <button class="btn">
                  <i class="icon-arrow-right-thin"></i>
                  <span class="btn-text">
                    Получить быстрый расчет
                  </span>
                </button>
              </div>
            </div>
            <div class="hero__items">
              <a class="hero__item" href="/" download="#">
                <div class="hero__item-title">
                  Презентация о нас
                </div>
                <div class="hero__item-btn">
                  <div class="GlassContainer">
                    <div class="GlassContent">
                      <i class="icon-download"></i>
                    </div>
                    <div class="GlassMaterial">
                      <div class="GlassEdgeReflection"></div>
                      <div class="GlassEmbossReflection"></div>
                      <div class="GlassRefraction"></div>
                      <div class="GlassBlur"></div>
                      <div class="BlendLayers"></div>
                      <div class="Highlight"></div>
                    </div>
                  </div>
                </div>
                <div class="hero__item-icon">
                  <i class="icon-presentation"></i>
                </div>
              </a>
              <a class="hero__item" href="/" download="#">
                <div class="hero__item-title">
                  Кейсы
                </div>
                <div class="hero__item-btn">
                  <div class="GlassContainer">
                    <div class="GlassContent">
                      <i class="icon-down"></i>
                    </div>
                    <div class="GlassMaterial">
                      <div class="GlassEdgeReflection"></div>
                      <div class="GlassEmbossReflection"></div>
                      <div class="GlassRefraction"></div>
                      <div class="GlassBlur"></div>
                      <div class="BlendLayers"></div>
                      <div class="Highlight"></div>
                    </div>
                  </div>
                </div>
                <div class="hero__item-icon">
                  <i class="icon-cases"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="hero__subtitle">
            Работаем только для юридическими лицами ИП
          </div>
        </div>
      </section>

    </main>
    <!-- Подвал -->
    <footer class="footer">

  <!-- <svg class="stroke-anim" width="1778" height="845" viewBox="0 0 1778 845" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_2008_1133)">
      <path class="stroke-anim-path"
        d="M1778 645.402C1672.14 763.626 1400.74 953.781 1161.99 768.604C1106.51 727.537 1077.81 677.136 949.636 712.603C920.94 714.47 903.722 733.137 836.764 600.601C769.806 468.066 584.237 260.862 205.447 430.732C-173.343 600.601 44.7485 -78.8768 276.231 8.85802C360.407 36.8585 431.191 130.193 536.41 120.86C591.507 104.433 629.513 71.7033 641.629 57.392"
        stroke="#142637" stroke-opacity="0.1" stroke-width="3" stroke-dasharray="4 4" />
    </g>
    <defs>
      <clipPath id="clip0_2008_1133">
        <rect width="1778" height="845" fill="white" />
      </clipPath>
    </defs>
  </svg> -->

  <div class="container">
    <div class="footer__inner">

      <div class="footer__top">
        <div class="footer__top-phone">
          <a href="tel:+73832875087">
            +7 (383) 287‒50‒87
          </a>
        </div>
        <div class="footer__top-mail">
          <a href="emailto:offer@sb-mer.ru">
            offer@sb-mer.ru
          </a>
        </div>
      </div>
      <div class="footer__mid">
        <div class="footer__mid-menu">
          <div class="footer__mid-items">
            <div class="footer__mid-item footer__mid-item--menu">
              <ul>
                <li>
                  <a href="/">
                    О компании
                  </a>
                </li>
                <li>
                  <a href="/">
                    Как мы работаем
                  </a>
                </li>
                <li>
                  <a href="/">
                    Услуги
                  </a>
                </li>
                <li>
                  <a href="/">
                    Кейсы
                  </a>
                </li>
                <li>
                  <a href="/">
                    Контакты
                  </a>
                </li>
                <li>
                  <a href="/">
                    Блог
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__mid-item footer__mid-item--services">
              <ul>
                <li>
                  <a href="/">
                    Международные перевозки грузов
                  </a>
                </li>
                <li>
                  <a href="/">
                    Международные автоперевозки
                  </a>
                </li>
                <li>
                  <a href="/">
                    Международные авиаперевозки
                  </a>
                </li>
                <li>
                  <a href="/">
                    Доставка по странам
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__mid-item footer__mid-item--stuff">
              <ul>
                <li>
                  <a href="/">
                    политика конфиденциальности
                  </a>
                </li>
                <li>
                  <a href="/" download="#">
                    Скачать презентацию
                  </a>
                </li>
                <li>
                  <a href="/" download="#">
                    Скачать реквизиты
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <div class="footer__bot-copyright">
          © Siberian Merchant lines 2026
        </div>
        <div class="footer__bot-social">
          <a class="GlassContainer" href="/">
            <div class="GlassContent">
              <i class="icon-max"></i>
            </div>
            <div class="GlassMaterial">
              <div class="GlassEdgeReflection"></div>
              <div class="GlassEmbossReflection"></div>
              <div class="GlassRefraction"></div>
              <div class="GlassBlur"></div>
              <div class="BlendLayers"></div>
              <div class="Highlight"></div>
            </div>
          </a>
          <a class="GlassContainer" href="/">
            <div class="GlassContent">
              <i class="icon-tg"></i>
            </div>
            <div class="GlassMaterial">
              <div class="GlassEdgeReflection"></div>
              <div class="GlassEmbossReflection"></div>
              <div class="GlassRefraction"></div>
              <div class="GlassBlur"></div>
              <div class="BlendLayers"></div>
              <div class="Highlight"></div>
            </div>
          </a>
          <a class="GlassContainer" href="/">
            <div class="GlassContent">
              <i class="icon-wa"></i>
            </div>
            <div class="GlassMaterial">
              <div class="GlassEdgeReflection"></div>
              <div class="GlassEmbossReflection"></div>
              <div class="GlassRefraction"></div>
              <div class="GlassBlur"></div>
              <div class="BlendLayers"></div>
              <div class="Highlight"></div>
            </div>
          </a>
        </div>
        <div class="footer__bot-made">
          Разработка сайта — <a href="/">СОВОК</a>
        </div>
      </div>

    </div>
  </div>
</footer>

</div>
<!-- libs -->
<!-- jquery -->
<script src="./libs/jquery/jquery.v3.7.1.min.js"></script>
<!-- fancybox -->
<script src="./libs/fancybox/fancybox.umd.js"></script>
<!-- gsap -->
<script src="./libs/gsap/gsap.min.js"></script>
<script src="./libs/gsap/ScrollTrigger.min.js"></script>
<script src="./libs/gsap/SplitText.min.js"></script>
<!-- lenis -->
<script src="./libs/lenis/lenis.min.js"></script>
<!-- swiper -->
<script src="./libs/swiper/swiper-bundle.min.js"></script>
<!-- transferElements -->
<script src="./libs/transferElements/transfer-elements.min.js"></script>
<!-- barba -->
<script src="./libs/barba/barba.unpkg.js"></script>
<script src="./libs/barba/barba.jsdelivr.js"></script>
<!-- scripts -->
<script src="./js/main.js"></script>
</body>

</html>